In [3]:
import pandas as pd
import html5lib

In [4]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_cities_of_U.S._states_and_territories_by_population'

tables = pd.read_html(url)

In [5]:
type(tables)

list

In [6]:
len(tables)

4

In [8]:
tables[2].head()

  State, federal district, or territory  \
  State, federal district, or territory
0                                   NaN
1                               Alabama
2                                Alaska
3                        American Samoa
4                               Arizona

  State, federal district, or territory population[1] Most populous  \
  State, federal district, or territory population[1]          Name
0                                                NaN            NaN
1                                            4887871     Huntsville
2                                             737438      Anchorage
3                                          55,519[3]         Tafuna
4                                            7171646        Phoenix

             2nd most populous            3rd most populous             \
  Population              Name Population              Name Population
0        NaN               NaN        NaN               NaN        NaN
1     215006        Montgomery   200603.0        Birmingham   197575.0
2     291538            Juneau    32197.0         Fairbanks    31516.0
3   7,945[4]           Nuʻuuli     3955.0         Pago Pago     3656.0
4    1660272            Tucson   545975.0              Mesa   508958.0

  4th most populous            5th most populous             \
               Name Population              Name Population
0               NaN        NaN               NaN        NaN
1            Mobile   187041.0        Tuscaloosa  99,600[2]
2           Wasilla    10529.0             Sitka       8647
3          'Ili'ili     3195.0         Pava'ia'i       2450
4          Chandler   257165.0        Scottsdale     255310

  Capital (if not otherwise listed)
                               Name Population
0                               NaN        NaN
1                               NaN        NaN
2                               NaN        NaN
3                          [note 1]        NaN
4                               NaN        NaN

In [9]:
largest_cities = tables[2]

In [10]:
# rename columns of the table
largest_cities.columns = ['State', 'State Population', 'City1', 'Population1', 'City2', 'Population2'
                          , 'City3', 'Population3', 'City4', 'Population4', 'City5', 'Population5'
                          , 'Capital', 'Capital Population']

In [12]:
largest_cities.head(10)

,State,State Population,City1,Population1,City2,Population2,City3,Population3,City4,Population4,City5,Population5,Capital,Capital Population
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,4887871,Huntsville,215006,Montgomery,200603.0,Birmingham,197575.0,Mobile,187041.0,Tuscaloosa,"99,600[2]",NaN,NaN
2,Alaska,737438,Anchorage,291538,Juneau,32197.0,Fairbanks,31516.0,Wasilla,10529.0,Sitka,8647,NaN,NaN
3,American Samoa,"55,519[3]",Tafuna,"7,945[4]",Nuʻuuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450,[note 1],NaN
4,Arizona,7171646,Phoenix,1660272,Tucson,545975.0,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310,NaN,NaN
5,Arkansas,3013852,Little Rock,202591,Fayetteville,93949.0,Fort Smith,89142.0,Springdale,84161.0,Jonesboro,78576,NaN,NaN
6,California,39557045,Los Angeles,3997984,San Diego,1425976.0,San Jose,1030119.0,San Francisco,884198.0,Fresno,530093,Sacramento (6),508529.0
7,Colorado,5695564,Denver,719238,Colorado Springs,483829.0,Aurora,374114.0,Fort Collins,167830.0,Lakewood,156798,NaN,NaN
8,Connecticut,3605944,Bridgeport,148654,Stamford,135470.0,New Haven,134023.0,Hartford,121054.0,Waterbury,114403,NaN,NaN
9,Delaware,967171,Wilmington,70635,Dover,38079.0,Newark,33673.0,Middletown,22582.0,Smyrna,11580,NaN,NaN

In [13]:
# remove first row
largest_cities = largest_cities.iloc[1:]

In [68]:
largest_cities.head(25)

,State,State Population,City1,Population1,City2,Population2,City3,Population3,City4,Population4,City5,Population5,Capital,Capital Population
1,Alabama,4887871,Huntsville,215006,Montgomery,200603.0,Birmingham,197575.0,Mobile,187041.0,Tuscaloosa,"99,600[2]",NaN,NaN
2,Alaska,737438,Anchorage,291538,Juneau,32197.0,Fairbanks,31516.0,Wasilla,10529.0,Sitka,8647,NaN,NaN
3,American Samoa,"55,519[3]",Tafuna,"7,945[4]",Nuʻuuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450,[note 1],NaN
4,Arizona,7171646,Phoenix,1660272,Tucson,545975.0,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310,NaN,NaN
5,Arkansas,3013852,Little Rock,202591,Fayetteville,93949.0,Fort Smith,89142.0,Springdale,84161.0,Jonesboro,78576,NaN,NaN
6,California,39557045,Los Angeles,3997984,San Diego,1425976.0,San Jose,1030119.0,San Francisco,884198.0,Fresno,530093,Sacramento (6),508529.0
7,Colorado,5695564,Denver,719238,Colorado Springs,483829.0,Aurora,374114.0,Fort Collins,167830.0,Lakewood,156798,NaN,NaN
8,Connecticut,3605944,Bridgeport,148654,Stamford,135470.0,New Haven,134023.0,Hartford,121054.0,Waterbury,114403,NaN,NaN
9,Delaware,967171,Wilmington,70635,Dover,38079.0,Newark,33673.0,Middletown,22582.0,Smyrna,11580,NaN,NaN
10,District of Columbia,702455,"Washington, D.C.",702455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Florida,21538187,Jacksonville,949611,Miami,467963.0,Tampa,384959.0,Orlando,307573.0,St. Petersburg,258308,Tallahassee (8),196169.0
12,Georgia,10711908,Atlanta,498715,Columbus,206922.0,Augusta,202081.0,Macon,157346.0,Savannah,147780,NaN,NaN
13,Guam,159358,Dededo,44943,Yigo,20539.0,Tamuning,19685.0,Mangilao,15191.0,Barrigada,8875,Hagåtña (18),1051.0
14,Hawaii,1420491,Honolulu1,347397,East Honolulu 1,49914.0,Pearl City1,47698.0,Hilo1,43263.0,Kailua1,38635,NaN,NaN
15,Idaho,1754208,Boise,228790,Meridian,106894.0,Nampa,96252.0,Idaho Falls,63398.0,Caldwell,56541,NaN,NaN
16,Illinois,12741080,Chicago,2705994,Aurora,198187.0,Naperville,148304.0,Joliet,148099.0,Rockford,146526,Springfield (6),114694.0
17,Indiana,6691878,Indianapolis,867125,Fort Wayne,267633.0,Evansville,117963.0,South Bend,103290.0,Carmel,99329,NaN,NaN
18,Iowa,3156145,Des Moines,216853,Cedar Rapids,133174.0,Davenport,102085.0,Sioux City,82396.0,Iowa City,76290,NaN,NaN
19,Kansas,2911505,Wichita,389225,Overland Park,197219.0,Kansas City,156607.0,Olathe,139605.0,Topeka,125904,NaN,NaN
20,Kentucky,4468402,Louisville,620578,Lexington,323780.0,Bowling Green,68401.0,Owensboro,59809.0,Covington,40366,Frankfort (15),27679.0
21,Louisiana,4659978,New Orleans,399187,Baton Rouge,221599.0,Shreveport,185902.0,Lafayette,126143.0,Lake Charles,78001,NaN,NaN
22,Maine,1338404,Portland,66417,Lewiston,35944.0,Bangor,31997.0,South Portland,25606.0,Auburn,23196,Augusta (10),18681.0
23,Maryland4,6042718,Baltimore,594282,Columbia,104156.0,Germantown,91347.0,Silver Spring,83267.0,Waldorf,78904,Annapolis (7),39174.0
24,Massachusetts,6902149,Boston,699927,Worcester,185877.0,Springfield,155032.0,Cambridge,118977.0,Lowell,111670,NaN,NaN
25,Michigan,9995915,Detroit,672662,Grand Rapids,200217.0,Warren,134587.0,Sterling Heights,132964.0,Ann Arbor,121890,Lansing (6),118427.0

In [98]:
largest_cities['State'] = largest_cities['State'].str.replace(r'\d$', '', regex=True)

/var/folders/wr/rqmlsdm96r917lc0k6sr9c640000gn/T/ipykernel_71494/409336256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  largest_cities['State'] = largest_cities['State'].str.replace(r'\d$', '', regex=True)

In [99]:
# output to csv
largest_cities.to_csv('../raw data/largest_cities.csv', index=False)

In [55]:
# select State and City1,...,City5
c1 = largest_cities[['State', 'City1']]
c2 = largest_cities[['State', 'City2']]
c3 = largest_cities[['State', 'City3']]
c4 = largest_cities[['State', 'City4']]
c5 = largest_cities[['State', 'City5']]

In [65]:
# change City1,...,City5 to City
c1.columns = ['State', 'City']
c2.columns = ['State', 'City']
c3.columns = ['State', 'City']
c4.columns = ['State', 'City']
c5.columns = ['State', 'City']

In [66]:
c1.head()

            State         City
1         Alabama   Huntsville
2          Alaska    Anchorage
3  American Samoa       Tafuna
4         Arizona      Phoenix
5        Arkansas  Little Rock

In [80]:
df = pd.concat([c1, c2, c3, c4, c5], axis=0)
df

             State          City
1          Alabama    Huntsville
2           Alaska     Anchorage
3   American Samoa        Tafuna
4          Arizona       Phoenix
5         Arkansas   Little Rock
..             ...           ...
52        Virginia     Arlington
53      Washington      Bellevue
54   West Virginia      Wheeling
55       Wisconsin        Racine
56         Wyoming  Rock Springs

[280 rows x 2 columns]

In [81]:
# remove rows with NaN values in City column
df.dropna(subset=['City'], inplace=True)

In [82]:
df.shape

(275, 2)

In [91]:
# remove digit at the end of City values, if any
# eg. Honolulu1 to Honolulu
df['City'] = df['City'].str.replace(r'\d$', '', regex=True)

In [94]:
df['State'] = df['State'].str.replace(r'\d$', '', regex=True)

In [92]:
df['City'].head(15)

1           Huntsville
2            Anchorage
3               Tafuna
4              Phoenix
5          Little Rock
6          Los Angeles
7               Denver
8           Bridgeport
9           Wilmington
10    Washington, D.C.
11        Jacksonville
12             Atlanta
13              Dededo
14            Honolulu
15               Boise
Name: City, dtype: object

In [ ]:
# # append values in City1,...,City5 and States to a list
# cities = []
# for i in range(1, 6):
#     cities.extend(largest_cities['City' + str(i)].tolist())

# # remove rows with NaN values
# cities = [city for city in cities if str(city) != 'nan']

# # if city has a digit, remove it
# # Remove digits from each city name
# cities_without_digits = ["".join(filter(str.isalpha, city)) 
#                          if isinstance(city, str) else city for city in cities]

# print(cities_without_digits)

In [97]:
# output to csv
pd.DataFrame(df).to_csv('../raw data/cities.csv', index=False)